{"version": 2, "width": 83, "height": 23, "timestamp": 1581607236, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.670725, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[38;5;190mseveri\u001b[00m \u001b[38;5;239mat\u001b[00m \u001b[38;5;197mcomputer2\u001b[00m \u001b[38;5;239min\u001b[00m \u001b[1m\u001b[38;5;226m~/lesson2-react-template\u001b[00m \u001b[38;5;239mon\u001b[00m master\u001b[38;5;040m✔\u001b[00m\r\n\u001b[00m╰─○ \u001b[K"]
[0.670892, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.860496, "o", "g"]
[0.951908, "o", "\bgi"]
[1.056944, "o", "t"]
[1.148817, "o", " "]
[1.401337, "o", "p"]
[1.472088, "o", "u"]
[1.548163, "o", "l"]
[1.768829, "o", "l"]
[2.307521, "o", "\u001b[?1l\u001b>"]
[2.307907, "o", "\u001b[?2004l\r\r\n"]
[2.309301, "o", "\u001b]2;git pull\u0007\u001b]1;git\u0007"]
[3.835792, "o", "From github.com:niklashhh/lesson2-react-template\r\n   2505156..03f425d  master     -> origin/master\r\n"]
[3.974157, "o", "Updating 2505156..03f425d\r\n"]
[3.974963, "o", "Fast-forward\r\n"]
[3.977807, "o", " src/index.jsx | 2 \u001b[32m+\u001b[m\u001b[31m-\u001b[m\r\n 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[3.978544, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[3.978788, "o", "\u001b]2;niklash@Latitude-E7440: ~/lesson2-react-template\u0007\u001b]1;..eact-template\u0007"]
[3.988291, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[38;5;190mseveri\u001b[00m \u001b[38;5;239mat\u001b[00m \u001b[38;5;197mcomputer2\u001b[00m \u001b[38;5;239min\u001b[00m \u001b[1m\u001b[38;5;226m~/lesson2-react-template\u001b[00m \u001b[38;5;239mon\u001b[00m master\u001b[38;5;040m✔\u001b[00m\r\n\u001b[00m╰─○ \u001b[K"]
[3.988536, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[5.520721, "o", "g"]
[5.661915, "o", "\bgi"]
[5.789263, "o", "t"]
[5.882157, "o", " "]
[6.155693, "o", "s"]
[6.250768, "o", "h"]
[6.33608, "o", "o"]
[6.41477, "o", "w"]
[7.137381, "o", "\u001b[?1l\u001b>"]
[7.137732, "o", "\u001b[?2004l\r\r\n"]
[7.139298, "o", "\u001b]2;git show\u0007\u001b]1;git\u0007"]
[7.147599, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[7.147722, "o", "\u001b[33mcommit 03f425d200e149922e903acc4c7375af47b43089\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m, \u001b[m\u001b[1;31mori\u001b[m \b\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;36m\u001b[m\u001b[1;32m\u001b[m\u001b[33m\u001b[m\u001b[1;31m\u001b[m\u001b[33m\u001b[m\u001b[1;31mgin/HEAD\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Niklas Halonen <niklas.halonen@eficode.com>\u001b[m\r\nDate:   Thu Feb 13 15:13:29 2020 +0200\u001b[m\r\n\u001b[m\r\n    Improve page\u001b[m\r\n\u001b[m\r\n\u001b[1mdiff --git a/src/index.jsx b/src/index.jsx\u001b[m\u001b[m\r\n\u001b[1mindex e195daa..b4d3097 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/src/index.jsx\u001b[m\u001b[m\r\n\u001b[1m+++ b/src/index.jsx\u001b[m\u001b[m\r\n\u001b[36m@@ -8,7 +8,7 @@\u001b[m \u001b[mimport './assets/stylesheets/style.css'\u001b[m\u001b[m\r\n /****** ADD YOUR CODE AFTER THIS LINE ******/\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n const Hello = () => (\u001b[m\u001b[m\r\n\u001b[31m-  <div>Hello World!</div>\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m  <div>Hello lesson2!</div>\u001b[m\u001b[m\r\n );\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n class App extends Component {\u001b[m\u001b[m\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[11.464602, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[11.465458, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[11.466345, "o", "\u001b]2;niklash@Latitude-E7440: ~/lesson2-react-template\u0007\u001b]1;..eact-template\u0007"]
[11.47852, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[38;5;190mseveri\u001b[00m \u001b[38;5;239mat\u001b[00m \u001b[38;5;197mcomputer2\u001b[00m \u001b[38;5;239min\u001b[00m \u001b[1m\u001b[38;5;226m~/lesson2-react-template\u001b[00m \u001b[38;5;239mon\u001b[00m master\u001b[38;5;040m✔\u001b[00m\r\n\u001b[00m╰─○ \u001b[K"]
[11.478668, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[12.82197, "o", "v"]
[12.933603, "o", "\bvi"]
[13.000211, "o", "m"]
[13.086331, "o", " "]
[13.268255, "o", "s"]
[13.360043, "o", "r"]
[13.489428, "o", "c"]
[13.585365, "o", "/"]
[13.898905, "o", "i"]
[13.999314, "o", "n"]
[14.061132, "o", "d"]
[14.19811, "o", "e"]
[14.276668, "o", "x.jsx\u001b[1m \u001b[0m"]
[14.873478, "o", "\b\u001b[0m \b"]
[14.873824, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[14.875194, "o", "\u001b]2;nvim src/index.jsx\u0007\u001b]1;vim\u0007"]
[14.922093, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[8;23;83t\u001b[r\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\u001b[H\u001b[2J\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[14.922628, "o", "\u001b[?25l\u001b[H\u001b[2J\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[14.978514, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;69;133;136m  \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;184;187;38m index.jsx \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;80;73;69m                                                                   \r\n\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54m1   \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m/******** DO NOT DELETE THESE LINES ********/\r\n\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;40;42;54m  1 \r\n\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;40;42;54m  2 \u001b(B\u001b[m\u001b[38;2;255;121;198m\u001b[48;2;40;42;54mimport\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m React\u001b(B\u001b[m\u001b[38;2;255;121;198m\u001b[48;2;40;42;54m,\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;40;42;54m{\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m Component \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;40;42;54m}\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;255;121;198m\u001b[48;2;40;42;5"]
[14.978993, "o", "4mfrom\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54m'react'\u001b(B\u001b[m\u001b[38;2;255;121;198m\u001b[48;2;40;42;54m;\r\n\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;40;42;54m  3 \u001b(B\u001b[m\u001b[38;2;255;121;198m\u001b[48;2;40;42;54mimport\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m ReactDOM \u001b(B\u001b[m\u001b[38;2;255;121;198m\u001b[48;2;40;42;54mfrom\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54m'react-dom'\u001b(B\u001b[m\u001b[38;2;255;121;198m\u001b[48;2;40;42;54m;\r\n\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;40;42;54m  4 \r\n\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;40;42;54m  5 \u001b(B\u001b[m\u001b[38;2;255;121;198m\u001b[48;2;40;42;54mimport\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54m'./assets/stylesheets/style.css'\r\n\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;40;42;54m  6 \r\n\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;40;42;54m  7 \u001b(B\u001b["]
[14.979143, "o", "m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m/****** ADD YOUR CODE AFTER THIS LINE ******/\r\n\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;40;42;54m  8 \r\n\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;40;42;54m  9 \u001b(B\u001b[m\u001b[38;2;255;121;198m\u001b[48;2;40;42;54mconst\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m Hello \u001b(B\u001b[m\u001b[38;2;255;121;198m\u001b[48;2;40;42;54m=\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;40;42;54m()\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;255;121;198m\u001b[48;2;40;42;54m=>\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;40;42;54m(\r\n\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;40;42;54m 10 \u001b(B\u001b[m\u001b[38;2;114;89;114m\u001b[48;2;40;42;54m¦\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;255;121;198m\u001b[48;2;40;42;54m<\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54mdiv\u001b(B\u001b[m\u001b[38;2;255;121;198m\u001b[48;2;40;42;54m>\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54mHello lesson2\u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[4"]
[14.979517, "o", "8;2;40;42;54m!\u001b(B\u001b[m\u001b[38;2;255;121;198m\u001b[48;2;40;42;54m<\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m/div\u001b(B\u001b[m\u001b[38;2;255;121;198m\u001b[48;2;40;42;54m>\r\n\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;40;42;54m 11 \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;40;42;54m)\u001b(B\u001b[m\u001b[38;2;255;121;198m\u001b[48;2;40;42;54m;\r\n\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;40;42;54m 12 \r\n\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;40;42;54m 13 \u001b(B\u001b[m\u001b[38;2;255;121;198m\u001b[48;2;40;42;54mclass\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m App \u001b(B\u001b[m\u001b[38;2;255;121;198m\u001b[48;2;40;42;54mextends\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m Component \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;40;42;54m{\r\n\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;40;42;54m 14 \u001b(B\u001b[m\u001b[38;2;114;89;114m\u001b[48;2;40;42;54m¦\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m render\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;40;42;54m()\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;40;42;54m{\r\n"]
[14.979666, "o", "\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;40;42;54m 15 \u001b(B\u001b[m\u001b[38;2;114;89;114m\u001b[48;2;40;42;54m¦\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;114;89;114m\u001b[48;2;40;42;54m¦\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;255;121;198m\u001b[48;2;40;42;54mreturn\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;40;42;54m(\r\n\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;40;42;54m 16 \u001b(B\u001b[m\u001b[38;2;114;89;114m\u001b[48;2;40;42;54m¦\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;114;89;114m\u001b[48;2;40;42;54m¦\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;114;89;114m\u001b[48;2;40;42;54m¦\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;255;121;198m\u001b[48;2;40;42;54m<\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54mHello /\u001b(B\u001b[m\u001b[38;2;255;121;198m\u001b[48;2;40;42;54m>\r\n\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;40;42;54m 17 \u001b(B\u001b[m\u001b[38;2;114;89;114m\u001b[48;2;40;42;54m¦\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;"]
[14.97974, "o", "54m \u001b(B\u001b[m\u001b[38;2;114;89;114m\u001b[48;2;40;42;54m¦\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;40;42;54m)\u001b(B\u001b[m\u001b[38;2;255;121;198m\u001b[48;2;40;42;54m;\r\n\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;40;42;54m 18 \u001b(B\u001b[m\u001b[38;2;114;89;114m\u001b[48;2;40;42;54m¦\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;40;42;54m}\u001b[H"]
[14.982327, "o", "\u001b[20B\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;250;189;47m ﮭ ❶ \u001b(B\u001b[m\u001b[38;2;215;215;215m\u001b[48;2;0;0;0m index.jsx \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;93;77;122m\u001b(B\u001b[m\u001b[38;2;215;215;215m\u001b[48;2;93;77;122m ﴬ 464 bytes \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;93;77;122m\u001b(B\u001b[m\u001b[38;2;175;215;0m\u001b[48;2;0;0;0m [N] \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;60;56;54m\u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;60;56;54m                 \u001b(B\u001b[m\u001b[38;2;93;77;122m\u001b[48;2;60;56;54m\u001b(B\u001b[m\u001b[38;2;215;215;215m\u001b[48;2;93;77;122m  utf-8  unix \u001b(B\u001b[m\u001b[38;2;93;77;122m\u001b[48;2;0;0;0m\u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;0;0;0m☰ 1:1 3%\u001b(B\u001b[m\u001b[38;2;95;0;175m\u001b[48;2;250;189;47m\u001b[2;7H\u001b[?25h"]
[15.0033, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[15.558449, "o", "\u001b[?25l\r\u001b[19B\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;250;189;47m<\u001b(B\u001b[m\u001b[38;2;215;215;215m\u001b[48;2;0;0;0m index.jsx \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;93;77;122m\u001b(B\u001b[m\u001b[38;2;215;215;215m\u001b[48;2;93;77;122m ﴬ 464 bytes \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;93;77;122m\u001b(B\u001b[m\u001b[38;2;175;215;0m\u001b[48;2;0;0;0m [N] \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;60;56;54m\u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;60;56;54m ❖ ⠧ loading snippets\u001b[2;7H\u001b[?25h"]
[15.671879, "o", "\u001b[?25l\r\u001b[19B\u001b(B\u001b[m\u001b[38;2;215;215;215m\u001b[48;2;0;0;0m<index.jsx \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;93;77;122m\u001b(B\u001b[m\u001b[38;2;215;215;215m\u001b[48;2;93;77;122m ﴬ 464 bytes \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;93;77;122m\u001b(B\u001b[m\u001b[38;2;175;215;0m\u001b[48;2;0;0;0m [N] \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;60;56;54m\u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;60;56;54m ❖ ⓟ ⠇\u001b[2;7H\u001b[?25h"]
[15.702872, "o", "\u001b[?25l\r\u001b[19B\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;93;77;122m<\u001b(B\u001b[m\u001b[38;2;215;215;215m\u001b[48;2;93;77;122m ﴬ 464 bytes \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;93;77;122m\u001b(B\u001b[m\u001b[38;2;175;215;0m\u001b[48;2;0;0;0m [N] \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;93;77;122m\u001b(B\u001b[m\u001b[38;2;215;215;215m\u001b[48;2;93;77;122m  master \u001b(B\u001b[m\u001b[38;2;60;56;54m\u001b[48;2;93;77;122m\u001b[2;7H\u001b[?25h"]
[15.804434, "o", "\u001b[?25l\u001b[21;38H\u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;60;56;54m⠋\u001b[2;7H\u001b[?25h"]
[15.875885, "o", "\u001b[?25l"]
[15.969994, "o", "\u001b[?25h"]
[15.971899, "o", "\u001b[?25l\r\u001b[19B\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;250;189;47m ﮭ ❶ \u001b(B\u001b[m\u001b[38;2;215;215;215m\u001b[48;2;0;0;0m index.jsx \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;93;77;122m\u001b(B\u001b[m\u001b[38;2;215;215;215m\u001b[48;2;93;77;122m ﴬ 464 bytes \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;93;77;122m\u001b(B\u001b[m\u001b[38;2;175;215;0m\u001b[48;2;0;0;0m [N] \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;93;77;122m\u001b(B\u001b[m\u001b[38;2;215;215;215m\u001b[48;2;93;77;122m  master \u001b(B\u001b[m\u001b[38;2;60;56;54m\u001b[48;2;93;77;122m\u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;60;56;54m ❖ ⓟ  \u001b[2;7H\u001b[?25h"]
[16.69749, "o", "\u001b[?25l\r\u001b[C\u001b[C\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;40;42;54m  1 \u001b[3;3H\u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54m2   \u001b[4;5H\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;40;42;54m1\u001b[5;5H2\u001b[6;5H3\u001b[7;5H4\u001b[8;5H5\u001b[9;5H6\u001b[10;5H7\u001b[11;5H8\u001b[12;4H 9\u001b[13;5H0\u001b[14;5H1\u001b[15;5H2\u001b[16;5H3\u001b[17;5H4\u001b[18;5H5\u001b[19;5H6\u001b[20;5H7\u001b[21;76H\u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;0;0;0m2:1 7\u001b[2;5H\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;40;42;54m2\u001b[3;3H  1 \u001b[4;3H\u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54m3   \u001b[5;5H\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;40;42;54m1\u001b[6;5H2\u001b[7;5H3\u001b[8;5H4\u001b[9;5H5\u001b[10;5H6\u001b[11;5H7\u001b[12;5H8\u001b[13;4H 9\u001b[14;5H0\u001b[15;5H1\u001b[16;5H2\u001b[17;5H3\u001b[18;5H4\u001b[19;5H5\u001b[20;5H6\u001b[21;55H\u001b(B\u001b[m\u001b[38;2;93;77;122m\u001b[48;2;60;56;54m\u001b(B\u001b[m\u001b[38;2;215;215;215m\u001b[48;2;93;77;122m  utf-8  unix \u001b(B\u001b[m\u001b[38;2;93;77;122m\u001b[48;2;0;0;0m\u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;0;0;0m☰ 3:1 11\u001b[4;7H\u001b[?25h\u001b[?25l\u001b[23;73H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m~@k\u001b[4;7H\u001b[?25h"]
[16.698069, "o", "\u001b[?25l\u001b[23;73H   \u001b[5;7H\u001b[?25h"]
[16.700583, "o", "\u001b[?25l\u001b[2;5H\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;40;42;54m3\u001b[3;5H2\u001b[4;3H  1 \u001b[5;3H\u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54m4   \u001b[6;5H\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;40;42;54m1\u001b[7;5H2\u001b[8;5H3\u001b[9;5H4\u001b[10;5H5\u001b[11;5H6\u001b[12;5H7\u001b[13;5H8\u001b[14;4H 9\u001b[15;5H0\u001b[16;5H1\u001b[17;5H2\u001b[18;5H3\u001b[19;5H4\u001b[20;5H5\u001b[21;75H\u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;0;0;0m4:1 14\u001b[5;7H\u001b[?25h"]
[16.739754, "o", "\u001b[?25l\u001b[2;5H\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;40;42;54m4\u001b[3;5H3\u001b[4;5H2\u001b[5;3H  1 \u001b[6;3H\u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54m5   \u001b[7;5H\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;40;42;54m1\u001b[8;5H2\u001b[9;5H3\u001b[10;5H4\u001b[11;5H5\u001b[12;5H6\u001b[13;5H7\u001b[14;5H8\u001b[15;4H 9\u001b[16;5H0\u001b[17;5H1\u001b[18;5H2\u001b[19;5H3\u001b[20;5H4\u001b[21;75H\u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;0;0;0m5:1 18\u001b[2;5H\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;40;42;54m5\u001b[3;5H4\u001b[4;5H3\u001b[5;5H2\u001b[6;3H  1 \u001b[7;3H\u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54m6   \u001b[8;5H\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;40;42;54m1\u001b[9;5H2\u001b[10;5H3\u001b[11;5H4\u001b[12;5H5\u001b[13;5H6\u001b[14;5H7\u001b[15;5H8\u001b[16;4H 9\u001b[17;5H0\u001b[18;5H1\u001b[19;5H2\u001b[20;5H3\u001b[21;75H\u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;0;0;0m6:1 22\u001b[7;7H\u001b[?25h\u001b[?25l\u001b[23;73H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m~@k\u001b[7;7H\u001b[?25h"]
[16.740278, "o", "\u001b[?25l\u001b[23;73H   \u001b[8;7H\u001b[?25h"]
[16.741729, "o", "\u001b[?25l\u001b[2;5H\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;40;42;54m6\u001b[3;5H5\u001b[4;5H4\u001b[5;5H3\u001b[6;5H2\u001b[7;3H  1 \u001b[8;3H\u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54m7   \u001b[9;5H\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;40;42;54m1\u001b[10;5H2\u001b[11;5H3\u001b[12;5H4\u001b[13;5H5\u001b[14;5H6\u001b[15;5H7\u001b[16;5H8\u001b[17;4H 9\u001b[18;5H0\u001b[19;5H1\u001b[20;5H2\u001b[21;75H\u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;0;0;0m7:1 25\u001b[8;7H\u001b[?25h"]
[16.771336, "o", "\u001b[?25l\u001b[2;5H\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;40;42;54m7\u001b[3;5H6\u001b[4;5H5\u001b[5;5H4\u001b[6;5H3\u001b[7;5H2\u001b[8;3H  1 \u001b[9;3H\u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54m8   \u001b[10;5H\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;40;42;54m1\u001b[11;5H2\u001b[12;5H3\u001b[13;5H4\u001b[14;5H5\u001b[15;5H6\u001b[16;5H7\u001b[17;5H8\u001b[18;4H 9\u001b[19;5H0\u001b[20;5H1\u001b[21;75H\u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;0;0;0m8:1 29\u001b[2;5H\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;40;42;54m8\u001b[3;5H7\u001b[4;5H6\u001b[5;5H5\u001b[6;5H4\u001b[7;5H3\u001b[8;5H2\u001b[9;3H  1 \u001b[10;3H\u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54m9   \u001b[11;5H\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;40;42;54m1\u001b[12;5H2\u001b[13;5H3\u001b[14;5H4\u001b[15;5H5\u001b[16;5H6\u001b[17;5H7\u001b[18;5H8\u001b[19;4H 9\u001b[20;5H0\u001b[21;75H\u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;0;0;0m9:1 33\u001b[10;7H\u001b[?25h\u001b[?25l\u001b[23;73H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m~@k\u001b[10;7H\u001b[?25h"]
[16.771743, "o", "\u001b[?25l"]
[16.772194, "o", "\u001b[23;73H   \u001b[11;7H"]
[16.772532, "o", "\u001b[?25h"]
[16.774262, "o", "\u001b[?25l\u001b[2;5H\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;40;42;54m9\u001b[3;5H8\u001b[4;5H7\u001b[5;5H6\u001b[6;5H5\u001b[7;5H4\u001b[8;5H3\u001b[9;5H2\u001b[10;3H  1 \u001b[11;3H\u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54m10  \u001b[12;5H\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;40;42;54m1\u001b[13;5H2\u001b[14;5H3\u001b[15;5H4\u001b[16;5H5\u001b[17;5H6\u001b[18;5H7\u001b[19;5H8\u001b[20;4H 9\u001b[21;54H\u001b(B\u001b[m\u001b[38;2;93;77;122m\u001b[48;2;60;56;54m\u001b(B\u001b[m\u001b[38;2;215;215;215m\u001b[48;2;93;77;122m  utf-8  unix \u001b(B\u001b[m\u001b[38;2;93;77;122m\u001b[48;2;0;0;0m\u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;0;0;0m☰ 10:1 37\u001b[11;7H\u001b[?25h"]
[16.834884, "o", "\u001b[?25l\u001b[2;4H\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;40;42;54m10\u001b[3;5H9\u001b[4;5H8\u001b[5;5H7\u001b[6;5H6\u001b[7;5H5\u001b[8;5H4\u001b[9;5H3\u001b[10;5H2\u001b[11;3H  1 \u001b[12;3H\u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54m11  \u001b[13;5H\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;40;42;54m1\u001b[14;5H2\u001b[15;5H3\u001b[16;5H4\u001b[17;5H5\u001b[18;5H6\u001b[19;5H7\u001b[20;5H8\u001b[21;75H\u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;0;0;0m1:1 40\u001b[2;5H\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;40;42;54m1\u001b[3;4H10\u001b[4;5H9\u001b[5;5H8\u001b[6;5H7\u001b[7;5H6\u001b[8;5H5\u001b[9;5H4\u001b[10;5H3\u001b[11;5H2\u001b[12;3H  1 \u001b[13;3H\u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54m12  \u001b[14;5H\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;40;42;54m1\u001b[15;5H2\u001b[16;5H3\u001b[17;5H4\u001b[18;5H5\u001b[19;5H6\u001b[20;5H7\u001b[21;75H\u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;0;0;0m2:1 44\u001b[13;7H\u001b[?25h\u001b[?25l\u001b[23;73H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m~@k\u001b[13;7H\u001b[?25h"]
[16.835361, "o", "\u001b[?25l\u001b[23;73H   \u001b[14;7H\u001b[?25h"]
[16.836895, "o", "\u001b[?25l\u001b[2;5H\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;40;42;54m2\u001b[3;5H1\u001b[4;4H10\u001b[5;5H9\u001b[6;5H8\u001b[7;5H7\u001b[8;5H6\u001b[9;5H5\u001b[10;5H4\u001b[11;5H3\u001b[12;5H2\u001b[13;3H  1 \u001b[14;3H\u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54m13  \u001b[15;5H\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;40;42;54m1\u001b[16;5H2\u001b[17;5H3\u001b[18;5H4\u001b[19;5H5\u001b[20;5H6\u001b[21;75H\u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;0;0;0m3:1 48\u001b[14;7H\u001b[?25h"]
[16.985475, "o", "\u001b[?25l\u001b[C\u001b(B\u001b[m\u001b[38;2;153;153;153m\u001b[48;2;40;42;54m ❯❯❯ (Marko Klemetti 2 years ago) Add first version of sources\u001b[63D\u001b[?25h"]
[17.66981, "o", "\u001b[?25l\u001b[23;73H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m~@k\u001b[14;7H\u001b[?25h"]
[17.670702, "o", "\u001b[?25l\u001b[23;73H   \u001b[13;7H\u001b[?25h"]
[17.674366, "o", "\u001b[?25l\u001b[2;5H\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;40;42;54m1\u001b[3;5H0\u001b[4;4H 9\u001b[5;5H8\u001b[6;5H7\u001b[7;5H6\u001b[8;5H5\u001b[9;5H4\u001b[10;5H3\u001b[11;5H2\u001b[12;5H1\u001b[13;3H\u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54m12  \u001b[14;3H\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;40;42;54m  1 \u001b[15;5H2\u001b[16;5H3\u001b[17;5H4\u001b[18;5H5\u001b[19;5H6\u001b[20;5H7\u001b[21;75H\u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;0;0;0m2:1 44\u001b[13;7H\u001b[?25h"]
[17.811473, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\u001b[14;8H\u001b[62X\u001b[13;7H\u001b[?25h"]
[17.815945, "o", "\u001b[?25l\u001b[3C\u001b(B\u001b[m\u001b[38;2;153;153;153m\u001b[48;2;40;42;54m ❯❯❯ (Marko Klemetti 2 years ago) Add first version of sources\u001b[65D\u001b[?25h"]
[17.834652, "o", "\u001b[?25l\u001b[23;73H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m~@k\u001b[13;7H\u001b[?25h"]
[17.835144, "o", "\u001b[?25l\u001b[23;73H   \u001b[12;7H\u001b[?25h"]
[17.836542, "o", "\u001b[?25l\u001b[2;5H\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;40;42;54m0\u001b[3;4H 9\u001b[4;5H8\u001b[5;5H7\u001b[6;5H6\u001b[7;5H5\u001b[8;5H4\u001b[9;5H3\u001b[10;5H2\u001b[11;5H1\u001b[12;3H\u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54m11  \u001b[13;3H\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;40;42;54m  1 \u001b[14;5H2\u001b[15;5H3\u001b[16;5H4\u001b[17;5H5\u001b[18;5H6\u001b[19;5H7\u001b[20;5H8\u001b[21;75H\u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;0;0;0m1:1 40\u001b[12;7H\u001b[?25h"]
[17.982337, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\u001b[13;10H\u001b[62X\u001b[12;7H\u001b[?25h"]
[17.987133, "o", "\u001b[?25l\u001b[28C\u001b(B\u001b[m\u001b[38;2;153;153;153m\u001b[48;2;40;42;54m ❯❯❯ (Niklas Halonen 2 hours ago) Improve page\u001b[74D\u001b[?25h"]
[18.014015, "o", "\u001b[?25l\u001b[23;73H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m~@ý\u001b[12;7H\u001b[?25h"]
[18.014535, "o", "\u001b[?25l"]
[18.014739, "o", "\u001b[23;73H   \u001b[12;9H\u001b[?25h"]
[18.016147, "o", "\u001b[?25l\u001b[21;77H\u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;0;0;0m3\u001b[12;9H\u001b[?25h"]
[18.163144, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\u001b[26C\u001b[46X\u001b[26D\u001b[?25h"]
[18.168143, "o", "\u001b[?25l\u001b[26C\u001b(B\u001b[m\u001b[38;2;153;153;153m\u001b[48;2;40;42;54m ❯❯❯ (Niklas Halonen 2 hours ago) Improve page\u001b[72D\u001b[?25h"]
[18.446585, "o", "\u001b[?25l\u001b[23;73H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m~@ý\u001b[12;9H\u001b[?25h"]
[18.447315, "o", "\u001b[?25l\u001b[23;73H   \u001b[12;20H\u001b[?25h"]
[18.450702, "o", "\u001b[?25l\r\u001b[9B\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;250;189;47m< ❶ \u001b(B\u001b[m\u001b[38;2;215;215;215m\u001b[48;2;0;0;0m index.jsx \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;93;77;122m\u001b(B\u001b[m\u001b[38;2;215;215;215m\u001b[48;2;93;77;122m ﴬ 464 bytes \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;93;77;122m\u001b(B\u001b[m\u001b[38;2;175;215;0m\u001b[48;2;0;0;0m [N] \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;93;77;122m\u001b(B\u001b[m\u001b[38;2;215;215;215m\u001b[48;2;93;77;122m  master \u001b(B\u001b[m\u001b[38;2;60;56;54m\u001b[48;2;93;77;122m\u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;60;56;54m ❖ ⓟ\u001b(B\u001b[m\u001b[38;2;93;77;122m\u001b[48;2;60;56;54m\u001b(B\u001b[m\u001b[38;2;215;215;215m\u001b[48;2;93;77;122m  utf-8  unix \u001b(B\u001b[m\u001b[38;2;93;77;122m\u001b[48;2;0;0;0m\u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;0;0;0m☰ 11:14\u001b[12;20H\u001b[?25h"]
[18.593675, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\u001b[15C\u001b[46X\u001b[15D\u001b[?25h"]
[18.599292, "o", "\u001b[?25l\u001b[15C\u001b(B\u001b[m\u001b[38;2;153;153;153m\u001b[48;2;40;42;54m ❯❯❯ (Niklas Halonen 2 hours ago) Improve page\u001b[61D\u001b[?25h"]
[18.600242, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;114;89;114mlesson2\u001b[7D\u001b[?25h"]
[19.97741, "o", "\u001b[?25l\u001b[23;73H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54mv\u001b[12;20H\u001b[?25h\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[19.977678, "o", "\u001b[?25l\u001b[23;73H1\u001b[12;20H\u001b[?25h"]
[19.97854, "o", "\u001b[?25l\r\u001b[11B\u001b(B\u001b[0;1m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m-- VISUAL --\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\u001b[60C \u001b[61D\u001b[?25h"]
[19.981406, "o", "\u001b[?25l\u001b[60C1\u001b[21;34H\u001b(B\u001b[m\u001b[38;2;175;215;0m\u001b[48;2;0;0;0mV\u001b[12;20H\u001b[?25h"]
[20.093646, "o", "\u001b[?25l\u001b[23;73H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54mi\u001b[12;20H\u001b[?25h"]
[20.123343, "o", "\u001b[?25l\u001b[23;73H1\u001b[12;20H\u001b[?25h\u001b[?25l\u001b[23;74Hiw\u001b[12;20H\u001b[?25h"]
[20.12413, "o", "\u001b[?25l\u001b[23;73H7  \u001b[12;26H\u001b[?25h"]
[20.128781, "o", "\u001b[?25l\u001b[6D\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90mlesson\u001b[21;76H\u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;0;0;0m20\u001b[12;26H\u001b[?25h"]
[20.24415, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\u001b[9C\u001b[46X\u001b[9D\u001b[?25h"]
[20.246157, "o", "\u001b[?25l\u001b[9C\u001b(B\u001b[m\u001b[38;2;153;153;153m\u001b[48;2;40;42;54m ❯❯❯ (Niklas Halonen 2 hours ago) Improve page\u001b[55D\u001b[?25h"]
[20.858819, "o", "\u001b[?25l\u001b[23;73H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m^[\u001b[12;26H\u001b[?25h\u001b[?25l\u001b[23;73H  \u001b]112\u0007\u001b[2 q\u001b[12;26H\u001b[?25h"]
[20.863653, "o", "\u001b[?25l\u001b[6D\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;114;89;114mlesson\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\r\u001b[11B\u001b[12X\u001b[21;34H\u001b(B\u001b[m\u001b[38;2;175;215;0m\u001b[48;2;0;0;0mN\u001b[12;26H\u001b[?25h"]
[21.002732, "o", "\u001b[?25l\u001b[6D\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54mlesson2\b\u001b[?25h"]
[21.003611, "o", "\u001b[?25l\u001b[6D\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;114;89;114mlesson2\b\u001b[?25h"]
