{"version": 2, "width": 83, "height": 23, "timestamp": 1581599348, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.000000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[38;5;040mniklash\u001b[00m \u001b[38;5;239mat\u001b[00m \u001b[38;5;033mcomputer1\u001b[00m \u001b[38;5;239min\u001b[00m \u001b[1m\u001b[38;5;226m~/lesson2-react-template\u001b[00m \u001b[38;5;239mon\u001b[00m master\u001b[38;5;040m✔\u001b[00m\r\n\u001b[00m╰─○ \u001b[K"]
[0.060722, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.079782, "o", "g"]
[0.158881, "o", "\bgi"]
[0.275974, "o", "t"]
[0.358716, "o", " "]
[0.553601, "o", "s"]
[0.607868, "o", "t"]
[0.71639, "o", "a"]
[0.817522, "o", "t"]
[0.921295, "o", "u"]
[1.046391, "o", "s"]
[1.134012, "o", "\u001b[?1l\u001b>"]
[1.134083, "o", "\u001b[?2004l\r\r\n"]
[1.134879, "o", "\u001b]2;git status\u0007\u001b]1;git\u0007"]
[1.139529, "o", "On branch master\r\n"]
[1.143226, "o", "Your branch is up to date with 'origin/master'.\r\n\r\nnothing to commit, working tree clean\r\n"]
[1.144272, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r\u001b]2;niklash@Latitude-E7440: ~/lesson2-react-template\u0007\u001b]1;..eact-template\u0007"]
[1.156701, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[38;5;040mniklash\u001b[00m \u001b[38;5;239mat\u001b[00m \u001b[38;5;033mcomputer1\u001b[00m \u001b[38;5;239min\u001b[00m \u001b[1m\u001b[38;5;226m~/lesson2-react-template\u001b[00m \u001b[38;5;239mon\u001b[00m master\u001b[38;5;040m✔\u001b[00m\r\n\u001b[00m╰─○ \u001b[K"]
[1.156771, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.670676, "o", "v"]
[1.760576, "o", "\bvi"]
[1.839224, "o", "m"]
[1.925398, "o", " "]
[2.457111, "o", "s"]
[2.551841, "o", "r"]
[2.616926, "o", "c"]
[2.705055, "o", "/"]
[2.947032, "o", "i"]
[3.016529, "o", "n"]
[3.124456, "o", "dex.jsx\u001b[1m \u001b[0m"]
[3.829851, "o", "\b\u001b[0m \b"]
[3.830223, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[3.832088, "o", "\u001b]2;nvim src/index.jsx\u0007\u001b]1;vim\u0007"]
[3.905609, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[8;23;83t\u001b[r\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\u001b[H\u001b[2J\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[3.906323, "o", "\u001b[?25l\u001b[H\u001b[2J\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[3.980177, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;69;133;136m  \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;184;187;38m index.jsx \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;80;73;69m                                                                   \r\n\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54m1   \u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m/******** DO NOT DELETE THESE LINES ********/\r\n\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;40;42;54m  1 \r\n\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;40;42;54m  2 \u001b(B\u001b[m\u001b[38;2;255;121;198m\u001b[48;2;40;42;54mimport\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m React\u001b(B\u001b[m\u001b[38;2;255;121;198m\u001b[48;2;40;42;54m,\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;40;42;54m{\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m Component \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;40;42;54m}\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;255;121;198m\u001b[48;2;40;42;5"]
[3.980531, "o", "4mfrom\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54m'react'\u001b(B\u001b[m\u001b[38;2;255;121;198m\u001b[48;2;40;42;54m;\r\n\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;40;42;54m  3 \u001b(B\u001b[m\u001b[38;2;255;121;198m\u001b[48;2;40;42;54mimport\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m ReactDOM \u001b(B\u001b[m\u001b[38;2;255;121;198m\u001b[48;2;40;42;54mfrom\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54m'react-dom'\u001b(B\u001b[m\u001b[38;2;255;121;198m\u001b[48;2;40;42;54m;\r\n\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;40;42;54m  4 \r\n\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;40;42;54m  5 \u001b(B\u001b[m\u001b[38;2;255;121;198m\u001b[48;2;40;42;54mimport\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54m'./assets/stylesheets/style.css'\r\n\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;40;42;54m  6 \r\n\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;40;42;54m  7 \u001b(B\u001b["]
[3.980643, "o", "m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m/****** ADD YOUR CODE AFTER THIS LINE ******/\r\n\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;40;42;54m  8 \r\n\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;40;42;54m  9 \u001b(B\u001b[m\u001b[38;2;255;121;198m\u001b[48;2;40;42;54mconst\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m Hello \u001b(B\u001b[m\u001b[38;2;255;121;198m\u001b[48;2;40;42;54m=\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;40;42;54m()\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;255;121;198m\u001b[48;2;40;42;54m=>\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;40;42;54m(\r\n\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;40;42;54m 10 \u001b(B\u001b[m\u001b[38;2;114;89;114m\u001b[48;2;40;42;54m¦\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;255;121;198m\u001b[48;2;40;42;54m<\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54mdiv\u001b(B\u001b[m\u001b[38;2;255;121;198m\u001b[48;2;40;42;54m>\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54mHello World\u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;"]
[3.980745, "o", "2;40;42;54m!\u001b(B\u001b[m\u001b[38;2;255;121;198m\u001b[48;2;40;42;54m<\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m/div\u001b(B\u001b[m\u001b[38;2;255;121;198m\u001b[48;2;40;42;54m>\r\n\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;40;42;54m 11 \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;40;42;54m)\u001b(B\u001b[m\u001b[38;2;255;121;198m\u001b[48;2;40;42;54m;\r\n\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;40;42;54m 12 \r\n\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;40;42;54m 13 \u001b(B\u001b[m\u001b[38;2;255;121;198m\u001b[48;2;40;42;54mclass\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m App \u001b(B\u001b[m\u001b[38;2;255;121;198m\u001b[48;2;40;42;54mextends\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m Component \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;40;42;54m{\r\n\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;40;42;54m 14 \u001b(B\u001b[m\u001b[38;2;114;89;114m\u001b[48;2;40;42;54m¦\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m render\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;40;42;54m()\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;40;42;54m{\r\n\u001b("]
[3.980833, "o", "B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;40;42;54m 15 \u001b(B\u001b[m\u001b[38;2;114;89;114m\u001b[48;2;40;42;54m¦\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;114;89;114m\u001b[48;2;40;42;54m¦\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;255;121;198m\u001b[48;2;40;42;54mreturn\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;40;42;54m(\r\n\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;40;42;54m 16 \u001b(B\u001b[m\u001b[38;2;114;89;114m\u001b[48;2;40;42;54m¦\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;114;89;114m\u001b[48;2;40;42;54m¦\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;114;89;114m\u001b[48;2;40;42;54m¦\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;255;121;198m\u001b[48;2;40;42;54m<\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54mHello /\u001b(B\u001b[m\u001b[38;2;255;121;198m\u001b[48;2;40;42;54m>\r\n\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;40;42;54m 17 \u001b(B\u001b[m\u001b[38;2;114;89;114m\u001b[48;2;40;42;54m¦\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54"]
[3.981191, "o", "m \u001b(B\u001b[m\u001b[38;2;114;89;114m\u001b[48;2;40;42;54m¦\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;40;42;54m)\u001b(B\u001b[m\u001b[38;2;255;121;198m\u001b[48;2;40;42;54m;\r\n\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;40;42;54m 18 \u001b(B\u001b[m\u001b[38;2;114;89;114m\u001b[48;2;40;42;54m¦\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;40;42;54m}\u001b[H"]
[3.985524, "o", "\u001b[20B\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;250;189;47m ﮭ ❶ \u001b(B\u001b[m\u001b[38;2;215;215;215m\u001b[48;2;0;0;0m index.jsx \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;93;77;122m\u001b(B\u001b[m\u001b[38;2;215;215;215m\u001b[48;2;93;77;122m ﴬ 462 bytes \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;93;77;122m\u001b(B\u001b[m\u001b[38;2;175;215;0m\u001b[48;2;0;0;0m [N] \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;60;56;54m\u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;60;56;54m                 \u001b(B\u001b[m\u001b[38;2;93;77;122m\u001b[48;2;60;56;54m\u001b(B\u001b[m\u001b[38;2;215;215;215m\u001b[48;2;93;77;122m  utf-8  unix \u001b(B\u001b[m\u001b[38;2;93;77;122m\u001b[48;2;0;0;0m\u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;0;0;0m☰ 1:1 3%\u001b(B\u001b[m\u001b[38;2;95;0;175m\u001b[48;2;250;189;47m\u001b[2;7H\u001b[?25h"]
[4.026508, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[4.664406, "o", "\u001b[?25l"]
[4.664806, "o", "\r\u001b[19B\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;250;189;47m<\u001b(B\u001b[m\u001b[38;2;215;215;215m\u001b[48;2;0;0;0m index.jsx \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;93;77;122m\u001b(B\u001b[m\u001b[38;2;215;215;215m\u001b[48;2;93;77;122m ﴬ 462 bytes \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;93;77;122m\u001b(B\u001b[m\u001b[38;2;175;215;0m\u001b[48;2;0;0;0m [N] \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;60;56;54m\u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;60;56;54m ❖ ⠸ loading snippets\u001b[2;7H"]
[4.664962, "o", "\u001b[?25h"]
[4.788109, "o", "\u001b[?25l\r\u001b[19B\u001b(B\u001b[m\u001b[38;2;215;215;215m\u001b[48;2;0;0;0m<index.jsx \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;93;77;122m\u001b(B\u001b[m\u001b[38;2;215;215;215m\u001b[48;2;93;77;122m ﴬ 462 bytes \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;93;77;122m\u001b(B\u001b[m\u001b[38;2;175;215;0m\u001b[48;2;0;0;0m [N] \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;60;56;54m\u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;60;56;54m ❖ ⓟ ⠴\u001b[2;7H\u001b[?25h"]
[4.814656, "o", "\u001b[?25l"]
[4.814989, "o", "\u001b[23;73H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m~@k\u001b[2;7H"]
[4.815132, "o", "\u001b[?25h\u001b[?25l"]
[4.815444, "o", "\u001b[23;73H   \u001b[3;7H\u001b[?25h"]
[4.816191, "o", "\u001b[?25l"]
[4.816293, "o", "\u001b[2;3H\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;40;42;54m  1 \u001b[3;3H\u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54m2   \u001b[4;5H\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;40;42;54m1\u001b[5;5H2\u001b[6;5H3\u001b[7;5H4\u001b[8;5H5\u001b[9;5H6\u001b[10;5H7\u001b[11;5H8\u001b[12;4H 9\u001b[13;5H0\u001b[14;5H1\u001b[15;5H2\u001b[16;5H3\u001b[17;5H4\u001b[18;5H5\u001b[19;5H6\u001b[20;5H7\u001b[21;76H\u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;0;0;0m2:1 7\u001b[3;7H\u001b[?25h"]
[4.840724, "o", "\u001b[?25l"]
[4.840929, "o", "\r\u001b[18B\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;93;77;122m<\u001b(B\u001b[m\u001b[38;2;215;215;215m\u001b[48;2;93;77;122m ﴬ 462 bytes \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;93;77;122m\u001b(B\u001b[m\u001b[38;2;175;215;0m\u001b[48;2;0;0;0m [N] \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;93;77;122m\u001b(B\u001b[m\u001b[38;2;215;215;215m\u001b[48;2;93;77;122m  master \u001b(B\u001b[m\u001b[38;2;60;56;54m\u001b[48;2;93;77;122m\u001b[3;7H\u001b[?25h"]
[4.887995, "o", "\u001b[?25l\u001b[21;38H\u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;60;56;54m⠦\u001b[3;7H\u001b[?25h"]
[4.998811, "o", "\u001b[?25l\u001b[21;38H⠧\u001b[3;7H\u001b[?25h"]
[5.051764, "o", "\u001b[?25l"]
[5.227098, "o", "\u001b[?25h"]
[5.229759, "o", "\u001b[?25l\u001b[C\u001b(B\u001b[m\u001b[38;2;153;153;153m\u001b[48;2;40;42;54m ❯❯❯ (Marko Klemetti 1 year ago) Add first version of sources\r\u001b[18B\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;250;189;47m ﮭ ❶ \u001b(B\u001b[m\u001b[38;2;215;215;215m\u001b[48;2;0;0;0m index.jsx \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;93;77;122m\u001b(B\u001b[m\u001b[38;2;215;215;215m\u001b[48;2;93;77;122m ﴬ 462 bytes \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;93;77;122m\u001b(B\u001b[m\u001b[38;2;175;215;0m\u001b[48;2;0;0;0m [N] \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;93;77;122m\u001b(B\u001b[m\u001b[38;2;215;215;215m\u001b[48;2;93;77;122m  master \u001b(B\u001b[m\u001b[38;2;60;56;54m\u001b[48;2;93;77;122m\u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;60;56;54m ❖ ⓟ  \u001b[3;7H\u001b[?25h"]
[5.47452, "o", "\u001b[?25l\u001b[23;73H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m~@k\u001b[3;7H\u001b[?25h"]
[5.474953, "o", "\u001b[?25l\u001b[23;73H   \u001b[4;7H\u001b[?25h"]
[5.475897, "o", "\u001b[?25l\u001b[2;5H\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;40;42;54m2\u001b[3;3H  1 \u001b[4;3H\u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54m3   \u001b[5;5H\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;40;42;54m1\u001b[6;5H2\u001b[7;5H3\u001b[8;5H4\u001b[9;5H5\u001b[10;5H6\u001b[11;5H7\u001b[12;5H8\u001b[13;4H 9\u001b[14;5H0\u001b[15;5H1\u001b[16;5H2\u001b[17;5H3\u001b[18;5H4\u001b[19;5H5\u001b[20;5H6\u001b[21;55H\u001b(B\u001b[m\u001b[38;2;93;77;122m\u001b[48;2;60;56;54m\u001b(B\u001b[m\u001b[38;2;215;215;215m\u001b[48;2;93;77;122m  utf-8  unix \u001b(B\u001b[m\u001b[38;2;93;77;122m\u001b[48;2;0;0;0m\u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;0;0;0m☰ 3:1 11\u001b[4;7H\u001b[?25h"]
[5.514582, "o", "\u001b[?25l\u001b[23;73H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m~@k\u001b[4;7H\u001b[?25h\u001b[?25l\u001b[23;73H   \u001b[5;7H\u001b[?25h"]
[5.516062, "o", "\u001b[?25l\u001b[2;5H\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;40;42;54m3\u001b[3;5H2\u001b[4;3H  1 \u001b[5;3H\u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54m4   \u001b[6;5H\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;40;42;54m1\u001b[7;5H2\u001b[8;5H3\u001b[9;5H4\u001b[10;5H5\u001b[11;5H6\u001b[12;5H7\u001b[13;5H8\u001b[14;4H 9\u001b[15;5H0\u001b[16;5H1\u001b[17;5H2\u001b[18;5H3\u001b[19;5H4\u001b[20;5H5\u001b[21;75H\u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;0;0;0m4:1 14\u001b[5;7H\u001b[?25h"]
[5.55567, "o", "\u001b[?25l"]
[5.556044, "o", "\u001b[23;73H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m~@k\u001b[5;7H\u001b[?25h\u001b[?25l\u001b[23;73H   \u001b[6;7H\u001b[?25h"]
[5.556977, "o", "\u001b[?25l\u001b[2;5H\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;40;42;54m4\u001b[3;5H3\u001b[4;5H2\u001b[5;3H  1 \u001b[6;3H\u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54m5   \u001b[7;5H\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;40;42;54m1\u001b[8;5H2\u001b[9;5H3\u001b[10;5H4\u001b[11;5H5\u001b[12;5H6\u001b[13;5H7\u001b[14;5H8\u001b[15;4H 9\u001b[16;5H0\u001b[17;5H1\u001b[18;5H2\u001b[19;5H3\u001b[20;5H4\u001b[21;75H\u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;0;0;0m5:1 18\u001b[6;7H\u001b[?25h"]
[5.595556, "o", "\u001b[?25l\u001b[23;73H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m~@k\u001b[6;7H\u001b[?25h"]
[5.596126, "o", "\u001b[?25l\u001b[23;73H   \u001b[7;7H\u001b[?25h"]
[5.59717, "o", "\u001b[?25l\u001b[2;5H\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;40;42;54m5\u001b[3;5H4\u001b[4;5H3\u001b[5;5H2\u001b[6;3H  1 \u001b[7;3H\u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54m6   \u001b[8;5H\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;40;42;54m1\u001b[9;5H2\u001b[10;5H3\u001b[11;5H4\u001b[12;5H5\u001b[13;5H6\u001b[14;5H7\u001b[15;5H8\u001b[16;4H 9\u001b[17;5H0\u001b[18;5H1\u001b[19;5H2\u001b[20;5H3\u001b[21;75H\u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;0;0;0m6:1 22\u001b[7;7H\u001b[?25h"]
[5.635162, "o", "\u001b[?25l\u001b[23;73H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m~@k\u001b[7;7H\u001b[?25h"]
[5.63598, "o", "\u001b[?25l\u001b[23;73H   \u001b[8;7H\u001b[?25h"]
[5.637255, "o", "\u001b[?25l\u001b[2;5H\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;40;42;54m6\u001b[3;5H5\u001b[4;5H4\u001b[5;5H3\u001b[6;5H2\u001b[7;3H  1 \u001b[8;3H\u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54m7   \u001b[9;5H\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;40;42;54m1\u001b[10;5H2\u001b[11;5H3\u001b[12;5H4\u001b[13;5H5\u001b[14;5H6\u001b[15;5H7\u001b[16;5H8\u001b[17;4H 9\u001b[18;5H0\u001b[19;5H1\u001b[20;5H2\u001b[21;75H\u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;0;0;0m7:1 25\u001b[8;7H\u001b[?25h"]
[5.675805, "o", "\u001b[?25l\u001b[23;73H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m~@k\u001b[8;7H\u001b[?25h"]
[5.676508, "o", "\u001b[?25l"]
[5.676821, "o", "\u001b[23;73H   \u001b[9;7H"]
[5.677427, "o", "\u001b[?25h"]
[5.679672, "o", "\u001b[?25l\u001b[2;5H\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;40;42;54m7\u001b[3;5H6\u001b[4;5H5\u001b[5;5H4\u001b[6;5H3\u001b[7;5H2\u001b[8;3H  1 \u001b[9;3H\u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54m8   \u001b[10;5H\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;40;42;54m1\u001b[11;5H2\u001b[12;5H3\u001b[13;5H4\u001b[14;5H5\u001b[15;5H6\u001b[16;5H7\u001b[17;5H8\u001b[18;4H 9\u001b[19;5H0\u001b[20;5H1\u001b[21;75H\u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;0;0;0m8:1 29\u001b[9;7H\u001b[?25h"]
[5.715374, "o", "\u001b[?25l\u001b[23;73H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m~@k\u001b[9;7H\u001b[?25h"]
[5.71589, "o", "\u001b[?25l\u001b[23;73H   \u001b[10;7H\u001b[?25h"]
[5.718018, "o", "\u001b[?25l\u001b[2;5H\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;40;42;54m8\u001b[3;5H7\u001b[4;5H6\u001b[5;5H5\u001b[6;5H4\u001b[7;5H3\u001b[8;5H2\u001b[9;3H  1 \u001b[10;3H\u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54m9   \u001b[11;5H\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;40;42;54m1\u001b[12;5H2\u001b[13;5H3\u001b[14;5H4\u001b[15;5H5\u001b[16;5H6\u001b[17;5H7\u001b[18;5H8\u001b[19;4H 9\u001b[20;5H0\u001b[21;75H\u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;0;0;0m9:1 33\u001b[10;7H\u001b[?25h"]
[5.756532, "o", "\u001b[?25l\u001b[23;73H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m~@k\u001b[10;7H\u001b[?25h"]
[5.757547, "o", "\u001b[?25l\u001b[23;73H   \u001b[11;7H\u001b[?25h"]
[5.761334, "o", "\u001b[?25l\u001b[2;5H\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;40;42;54m9\u001b[3;5H8\u001b[4;5H7\u001b[5;5H6\u001b[6;5H5\u001b[7;5H4\u001b[8;5H3\u001b[9;5H2\u001b[10;3H  1 \u001b[11;3H\u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54m10  \u001b[12;5H\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;40;42;54m1\u001b[13;5H2\u001b[14;5H3\u001b[15;5H4\u001b[16;5H5\u001b[17;5H6\u001b[18;5H7\u001b[19;5H8\u001b[20;4H 9\u001b[21;54H\u001b(B\u001b[m\u001b[38;2;93;77;122m\u001b[48;2;60;56;54m\u001b(B\u001b[m\u001b[38;2;215;215;215m\u001b[48;2;93;77;122m  utf-8  unix \u001b(B\u001b[m\u001b[38;2;93;77;122m\u001b[48;2;0;0;0m\u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;0;0;0m☰ 10:1 37\u001b[11;7H\u001b[?25h"]
[5.911907, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\u001b[3;8H\u001b[61X\u001b[11;7H\u001b[?25h"]
[5.917196, "o", "\u001b[?25l\u001b[22C\u001b(B\u001b[m\u001b[38;2;153;153;153m\u001b[48;2;40;42;54m ❯❯❯ (Marko Klemetti 1 year ago) Add first version of s\u001b[11;7H\u001b[?25h"]
[5.918509, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;121;198m\u001b[48;2;114;89;114mconst\u001b[5D\u001b[?25h"]
[6.131564, "o", "\u001b[?25l\u001b[23;73H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m~@k\u001b[11;7H\u001b[?25h"]
[6.132802, "o", "\u001b[?25l\u001b[23;73H   \u001b[12;7H\u001b[?25h"]
[6.136361, "o", "\u001b[?25l\u001b[2;4H\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;40;42;54m10\u001b[3;5H9\u001b[4;5H8\u001b[5;5H7\u001b[6;5H6\u001b[7;5H5\u001b[8;5H4\u001b[9;5H3\u001b[10;5H2\u001b[11;3H  1 \u001b[12;3H\u001b(B\u001b[m\u001b[38;2;241;250;140m\u001b[48;2;40;42;54m11  \u001b[13;5H\u001b(B\u001b[m\u001b[38;2;255;255;0m\u001b[48;2;40;42;54m1\u001b[14;5H2\u001b[15;5H3\u001b[16;5H4\u001b[17;5H5\u001b[18;5H6\u001b[19;5H7\u001b[20;5H8\u001b[21;75H\u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;0;0;0m1:1 40\u001b[12;7H\u001b[?25h"]
[6.27572, "o", "\u001b[?25l\u001b[A\u001b(B\u001b[m\u001b[38;2;255;121;198m\u001b[48;2;40;42;54mconst\u001b[12;7H\u001b[?25h"]
[6.278406, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\u001b[11;29H\u001b[K\u001b[12;7H\u001b[?25h"]
[6.281479, "o", "\u001b[?25l\u001b[26C\u001b(B\u001b[m\u001b[38;2;153;153;153m\u001b[48;2;40;42;54m ❯❯❯ (Marko Klemetti 1 year ago) Add first version \u001b[12;7H\u001b[?25h"]
[6.395437, "o", "\u001b[?25l\u001b[23;73H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54mA\u001b[12;7H\u001b[?25h"]
[6.398756, "o", "\u001b[?25l\u001b[23;73H \u001b]112\u0007\u001b[6 q\u001b[12;32H\u001b[?25h\u001b[?25l\r\u001b[11B\u001b(B\u001b[0;1m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m-- INSERT --\u001b[?25h"]
[6.401009, "o", "\u001b[?25l\r\u001b[A\u001b[A\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;250;189;47m< ❶ \u001b(B\u001b[m\u001b[38;2;215;215;215m\u001b[48;2;0;0;0m index.jsx \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;93;77;122m\u001b(B\u001b[m\u001b[38;2;215;215;215m\u001b[48;2;93;77;122m ﴬ 462 bytes \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;93;77;122m\u001b(B\u001b[m\u001b[38;2;175;215;0m\u001b[48;2;0;0;0m [I] \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;93;77;122m\u001b(B\u001b[m\u001b[38;2;215;215;215m\u001b[48;2;93;77;122m  master \u001b(B\u001b[m\u001b[38;2;60;56;54m\u001b[48;2;93;77;122m\u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;60;56;54m ❖ ⓟ\u001b(B\u001b[m\u001b[38;2;93;77;122m\u001b[48;2;60;56;54m\u001b(B\u001b[m\u001b[38;2;215;215;215m\u001b[48;2;93;77;122m  utf-8  unix \u001b(B\u001b[m\u001b[38;2;93;77;122m\u001b[48;2;0;0;0m\u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;0;0;0m☰ 11:26\u001b[12;32H\u001b[?25h"]
[6.402871, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\u001b[C\u001b[K\b\u001b[?25h"]
[6.707316, "o", "\u001b[?25l\u001b[21;77H\u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;0;0;0m5\u001b[12;31H\u001b[?25h"]
[6.967162, "o", "\u001b[?25l\u001b[21;77H4\u001b[12;30H\u001b[?25h"]
[7.170887, "o", "\u001b[?25l\u001b[21;77H2\u001b[12;28H\u001b[?25h"]
[7.314483, "o", "\u001b[?25l\u001b[21;76H19\u001b[12;25H\u001b[?25h"]
[7.796558, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\r\u001b[11B\u001b[12X\u001b]112\u0007\u001b[2 q\u001b[12;25H\u001b[?25h"]
[7.811574, "o", "\u001b[?25l\u001b[21;34H\u001b(B\u001b[m\u001b[38;2;175;215;0m\u001b[48;2;0;0;0mN] \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;93;77;122m\u001b(B\u001b[m\u001b[38;2;215;215;215m\u001b[48;2;93;77;122m  master \u001b(B\u001b[m\u001b[38;2;60;56;54m\u001b[48;2;93;77;122m\u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;60;56;54m ❖ ⓟ\u001b(B\u001b[m\u001b[38;2;93;77;122m\u001b[48;2;60;56;54m\u001b(B\u001b[m\u001b[38;2;215;215;215m\u001b[48;2;93;77;122m  utf-8  unix \u001b(B\u001b[m\u001b[38;2;93;77;122m\u001b[48;2;0;0;0m\u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;0;0;0m☰ 11:18\u001b[44D\u001b(B\u001b[m\u001b[38;2;175;215;0m\u001b[48;2;0;0;0mV\u001b[12;21H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90morld\u001b[21;77H\u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;0;0;0m4\u001b]112\u0007\u001b[2 q\u001b[12;20H\u001b[?25h\u001b[?25l\u001b[23;73H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54ms\u001b[12;20H\u001b[?25h"]
[7.815189, "o", "\u001b[?25l\u001b[23;73H \u001b]112\u0007\u001b[6 q\u001b[12;20H\u001b[?25h"]
[7.815397, "o", "\u001b[?25l\r\u001b[11B\u001b(B\u001b[0;1m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m-- INSERT --\u001b[?25h"]
[7.823217, "o", "\u001b[?25l\u001b[1;15H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;184;187;38m+ \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b[12;20H\u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;40;42;54m!\u001b(B\u001b[m\u001b[38;2;255;121;198m\u001b[48;2;40;42;54m<\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m/div\u001b(B\u001b[m\u001b[38;2;255;121;198m\u001b[48;2;40;42;54m>\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\u001b[5X\u001b[21;3H\u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;250;189;47m\u001b(B\u001b[m\u001b[38;2;215;215;215m\u001b[48;2;0;0;0m index.jsx  \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;93;77;122m\u001b(B\u001b[m\u001b[38;2;215;215;215m\u001b[48;2;93;77;122m ﴬ 462 bytes \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;93;77;122m\u001b(B\u001b[m\u001b[38;2;175;215;0m\u001b[48;2;0;0;0m [I\u001b[12;20H\u001b[?25h"]
[8.026332, "o", "\u001b[?25l\r\u001b[9B\u001b(B\u001b[m\u001b[38;2;215;215;215m\u001b[48;2;0;0;0m<ndex.jsx  \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;93;77;122m\u001b(B\u001b[m\u001b[38;2;215;215;215m\u001b[48;2;93;77;122m ﴬ 462 bytes \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;93;77;122m\u001b(B\u001b[m\u001b[38;2;175;215;0m\u001b[48;2;0;0;0m [I] \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;93;77;122m\u001b(B\u001b[m\u001b[38;2;215;215;215m\u001b[48;2;93;77;122m  master  ~1\u001b[12;20H\u001b[?25h"]
[8.032468, "o", "\u001b[?25l\r\u001b[12;1H\u001b(B\u001b[m\u001b[38;2;95;96;0m\u001b[48;2;40;42;54m▎ \u001b[17C\u001b[?25h"]
[8.36588, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54ml\u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;40;42;54m!\u001b(B\u001b[m\u001b[38;2;255;121;198m\u001b[48;2;40;42;54m<\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m/div\u001b(B\u001b[m\u001b[38;2;255;121;198m\u001b[48;2;40;42;54m>\u001b[21;77H\u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;0;0;0m5\u001b[12;21H\u001b[?25h"]
[8.400932, "o", "\u001b[?25l\r\u001b[12;1H\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;40;42;54m  \r\u001b[12;1H\u001b(B\u001b[m\u001b[38;2;95;96;0m\u001b[48;2;40;42;54m▎ \u001b[18C\u001b[?25h"]
[8.430023, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54me\u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;40;42;54m!\u001b(B\u001b[m\u001b[38;2;255;121;198m\u001b[48;2;40;42;54m<\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m/div\u001b(B\u001b[m\u001b[38;2;255;121;198m\u001b[48;2;40;42;54m>\u001b[21;77H\u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;0;0;0m6\u001b[12;22H\u001b[?25h"]
[8.49039, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54ms\u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;40;42;54m!\u001b(B\u001b[m\u001b[38;2;255;121;198m\u001b[48;2;40;42;54m<\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m/div\u001b(B\u001b[m\u001b[38;2;255;121;198m\u001b[48;2;40;42;54m>\u001b[21;77H\u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;0;0;0m7\u001b[12;23H\u001b[?25h"]
[8.575922, "o", "\u001b[?25l\r\u001b[12;1H\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;40;42;54m  \r\u001b[12;1H\u001b(B\u001b[m\u001b[38;2;95;96;0m\u001b[48;2;40;42;54m▎ \u001b]112\u0007\u001b[6 q\u001b[20C\u001b[?25h"]
[8.65994, "o", "\u001b[?25l"]
[8.661003, "o", "\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54ms\u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;40;42;54m!\u001b(B\u001b[m\u001b[38;2;255;121;198m\u001b[48;2;40;42;54m<\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m/div\u001b(B\u001b[m\u001b[38;2;255;121;198m\u001b[48;2;40;42;54m>\u001b[21;77H\u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;0;0;0m8\u001b[12;24H"]
[8.665661, "o", "\u001b[?25h"]
[8.698266, "o", "\u001b[?25l\u001b]112\u0007\u001b[6 q\u001b[?25h"]
[8.709725, "o", "\u001b[?25l"]
[8.709944, "o", "\r\u001b[12;1H\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;40;42;54m  \r\u001b[12;1H\u001b(B\u001b[m\u001b[38;2;95;96;0m\u001b[48;2;40;42;54m▎ \u001b[21C\u001b[?25h"]
[8.910753, "o", "\u001b[?25l"]
[8.912552, "o", "\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54mo\u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;40;42;54m!\u001b(B\u001b[m\u001b[38;2;255;121;198m\u001b[48;2;40;42;54m<\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m/div\u001b(B\u001b[m\u001b[38;2;255;121;198m\u001b[48;2;40;42;54m>\u001b[21;77H\u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;0;0;0m9\u001b[12;25H\u001b[?25h"]
[8.968448, "o", "\u001b[?25l"]
[8.969353, "o", "\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54mn\u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;40;42;54m!\u001b(B\u001b[m\u001b[38;2;255;121;198m\u001b[48;2;40;42;54m<\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m/div\u001b(B\u001b[m\u001b[38;2;255;121;198m\u001b[48;2;40;42;54m>\u001b[21;76H\u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;0;0;0m20\u001b[12;26H\u001b[?25h"]
[9.105381, "o", "\u001b[?25l\u001b]112\u0007\u001b[6 q\u001b[?25h\u001b[?25l\u001b[13;19H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;94;80;121m lesson   [TN] \u001b[14;19H\u001b(B\u001b[m\u001b[38;2;154;154;186m\u001b[48;2;52;50;62m lesson2  [TN] \u001b[15;19H Lesson   [TN] \u001b[12;26H\u001b[?25h"]
[9.179104, "o", "\u001b[?25l"]
[9.180011, "o", "\r\u001b[12;1H\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;40;42;54m  \u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\u001b[13;19H\u001b[16X\n\u001b[16X\n\u001b(B\u001b[m\u001b[38;2;255;121;198m\u001b[48;2;40;42;54mtends\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m Component \r\u001b[3A\u001b(B\u001b[m\u001b[38;2;95;96;0m\u001b[48;2;40;42;54m▎ \u001b[13;19H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;94;80;121m lesson   [TN] \u001b[14;19H\u001b(B\u001b[m\u001b[38;2;154;154;186m\u001b[48;2;52;50;62m lesson2  [TN] \u001b[15;19H Lesson   [TN] \u001b[12;26H\u001b[?25h"]
[9.232188, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m2\u001b(B\u001b[m\u001b[38;2;189;147;249m\u001b[48;2;40;42;54m!\u001b(B\u001b[m\u001b[38;2;255;121;198m\u001b[48;2;40;42;54m<\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m/div\u001b(B\u001b[m\u001b[38;2;255;121;198m\u001b[48;2;40;42;54m>\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\u001b[13;19H\u001b[16X\n\u001b[16X\n\u001b(B\u001b[m\u001b[38;2;255;121;198m\u001b[48;2;40;42;54mtends\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m Component \u001b[21;77H\u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;0;0;0m1\u001b[13;19H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;94;80;121m lesson2  [TN] \u001b[12;26H\u001b[?25h"]
[9.234052, "o", "\u001b[?25l"]
[9.234384, "o", "\u001b[C\u001b[?25h"]
[13.174711, "o", "\u001b[?25l"]
[13.210188, "o", "\r\u001b[10B\u001b(B\u001b[m\u001b[38;2;40;42;54m\u001b[48;2;255;184;108msource tabnine timeout after 1000ms\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\r\n\u001b[12X\u001b[22;36H\u001b[?25h\u001b[?25l\u001b[28D\u001b(B\u001b[m\u001b[38;2;40;42;54m\u001b[48;2;255;184;108myank timeout after 1000ms\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m   \b\b\b\u001b[?25h\u001b[?25l\r\n\u001b(B\u001b[0;1m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m-- INSERT --\u001b[?25h\u001b[?25l\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m\r\u001b[A\u001b[32X\n\u001b[12X\u001b]112\u0007\u001b[2 q\u001b[12C\u001b[?25h\u001b[?25l\u001b[13;19H\u001b[16X\u001b[21;30H\u001b(B\u001b[m\u001b[38;2;175;215;0m\u001b[48;2;0;0;0mN] \u001b(B\u001b[m\u001b[38;2;0;0;0m\u001b[48;2;93;77;122m\u001b(B\u001b[m\u001b[38;2;215;215;215m\u001b[48;2;93;77;122m  master  ~1 \u001b(B\u001b[m\u001b[38;2;60;56;54m\u001b[48;2;93;77;122m\u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;60;56;54m ❖ ⓟ\u001b(B\u001b[m\u001b[38;2;93;77;122m\u001b[48;2;60;56;54m\u001b(B\u001b[m\u001b[38;2;215;215;215m\u001b[48;2;93;77;122m  utf-8  unix \u001b(B\u001b[m\u001b[38;2;93;77;122m\u001b[48;2;0;0;0m\u001b(B\u001b[m\u001b[38;2;98;114;164m\u001b[48;2;0;0;0m☰ 11:20\u001b[12;26H\u001b[?25h"]
[13.854606, "o", "\u001b[?25l\u001b[6D\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;114;89;114mlesson2\b\u001b[?25h"]
[14.299418, "o", "\u001b[?25l\r\u001b[12;1H\u001b(B\u001b[m\u001b[38;2;235;219;178m\u001b[48;2;40;42;54m  \r\u001b[12;1H\u001b(B\u001b[m\u001b[38;2;95;96;0m\u001b[48;2;40;42;54m▎ \u001b[23C\u001b[?25h"]
[15.536881, "o", "\u001b[?25l\u001b[23;73H\u001b(B\u001b[m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54mZ\u001b[12;26H\u001b[?25h"]
[16.640757, "o", "\u001b[?25l\u001b[23;74HZ\u001b[12;26H\u001b[?25h"]
[16.695669, "o", "\u001b[?25l\r\u001b[10B\"src/index.jsx\"\u001b[23;73H  \u001b[22;16H\u001b[?25h"]
[16.698145, "o", "\u001b[?25l\u001b[C27L, 464C [w]\u001b[?25h"]
[16.730496, "o", "\u001b[?25l"]
[17.604001, "o", "\r\n\u001b[?25h\u001b[?25l"]
[17.608786, "o", "\u001b]112\u0007\u001b[2 q\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[17.656184, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[17.659006, "o", "\u001b]2;niklash@Latitude-E7440: ~/lesson2-react-template\u0007\u001b]1;..eact-template\u0007"]
[17.693376, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[38;5;040mniklash\u001b[00m \u001b[38;5;239mat\u001b[00m \u001b[38;5;033mcomputer1\u001b[00m \u001b[38;5;239min\u001b[00m \u001b[1m\u001b[38;5;226m~/lesson2-react-template\u001b[00m \u001b[38;5;239mon\u001b[00m master\u001b[38;5;202m✘\u001b[00m\r\n\u001b[00m╰─○ \u001b[K"]
[17.693664, "o", "\u001b[?1h\u001b="]
[17.693763, "o", "\u001b[?2004h"]
[18.715928, "o", "g"]
[18.882215, "o", "\bgi"]
[18.985416, "o", "t"]
[19.088879, "o", " "]
[19.298944, "o", "t"]
[19.431157, "o", "s"]
[19.694238, "o", "\b \b"]
[19.836605, "o", "\b \b"]
[19.888148, "o", "s"]
[19.965013, "o", "t"]
[20.058579, "o", "a"]
[20.151053, "o", "t"]
[20.309431, "o", "u"]
[20.428933, "o", "s"]
[20.918115, "o", "\u001b[?1l\u001b>"]
[20.918246, "o", "\u001b[?2004l\r\r\n"]
[20.921075, "o", "\u001b]2;git status\u0007\u001b]1;git\u0007"]
[20.925744, "o", "On branch master\r\n"]
[20.927354, "o", "Your branch is up to date with 'origin/master'.\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git checkout -- <file>...\" to discard changes in working directory)\r\n\r\n"]
[20.927542, "o", "\t\u001b[31mmodified:   src/index.jsx\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[20.927824, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[20.927989, "o", "\u001b]2;niklash@Latitude-E7440: ~/lesson2-react-template\u0007"]
[20.928098, "o", "\u001b]1;..eact-template\u0007"]
[20.941503, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[38;5;040mniklash\u001b[00m \u001b[38;5;239mat\u001b[00m \u001b[38;5;033mcomputer1\u001b[00m \u001b[38;5;239min\u001b[00m \u001b[1m\u001b[38;5;226m~/lesson2-react-template\u001b[00m \u001b[38;5;239mon\u001b[00m master\u001b[38;5;202m✘\u001b[00m\r\n\u001b[00m╰─○ \u001b[K"]
[20.941683, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[22.191805, "o", "g"]
[22.321089, "o", "\bgi"]
[22.450146, "o", "t"]
[22.547436, "o", " "]
[22.694892, "o", "a"]
[22.845846, "o", "d"]
[23.036025, "o", "d"]
[23.139614, "o", " "]
[23.290634, "o", "s"]
[23.424509, "o", "r"]
[23.485201, "o", "c"]
[23.610814, "o", "/"]
[23.949551, "o", "i"]
[24.05646, "o", "n"]
[24.511113, "o", "dex.jsx\u001b[1m \u001b[0m"]
[25.145411, "o", "\b\u001b[0m \b"]
[25.145607, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[25.14647, "o", "\u001b]2;git add src/index.jsx\u0007\u001b]1;git\u0007"]
[25.153112, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[25.153291, "o", "\u001b]2;niklash@Latitude-E7440: ~/lesson2-react-template\u0007"]
[25.15333, "o", "\u001b]1;..eact-template\u0007"]
[25.167324, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[38;5;040mniklash\u001b[00m \u001b[38;5;239mat\u001b[00m \u001b[38;5;033mcomputer1\u001b[00m \u001b[38;5;239min\u001b[00m \u001b[1m\u001b[38;5;226m~/lesson2-react-template\u001b[00m \u001b[38;5;239mon\u001b[00m master\u001b[38;5;202m✘\u001b[00m\r\n\u001b[00m╰─○ \u001b[K"]
[25.167868, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[25.676628, "o", "g"]
[25.765996, "o", "\bgi"]
[25.889975, "o", "t"]
[25.966482, "o", " "]
[26.209853, "o", "c"]
[26.281926, "o", "o"]
[26.364283, "o", "m"]
[26.577187, "o", "m"]
[26.650463, "o", "i"]
[26.820444, "o", "t"]
[27.351679, "o", " "]
[27.878268, "o", "-"]
[28.120338, "o", "m"]
[28.209682, "o", " "]
[28.456615, "o", "\""]
[29.654709, "o", "I"]
[30.019928, "o", "m"]
[30.524127, "o", "p"]
[30.584631, "o", "r"]
[30.661042, "o", "o"]
[31.204494, "o", "v"]
[31.297907, "o", "e"]
[32.40939, "o", " "]
[32.820263, "o", "p"]
[32.898337, "o", "a"]
[33.0194, "o", "g"]
[33.103244, "o", "e"]
[33.459686, "o", "\""]
[33.891749, "o", "\u001b[?1l\u001b>"]
[33.892123, "o", "\u001b[?2004l\r\r\n"]
[33.893809, "o", "\u001b]2;git commit -m \"Improve page\"\u0007\u001b]1;git\u0007"]
[34.625149, "o", "[master 8ec96b2] Improve page\r\n"]
[34.625354, "o", " 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[34.625799, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[34.626067, "o", "\u001b]2;niklash@Latitude-E7440: ~/lesson2-react-template\u0007"]
[34.626242, "o", "\u001b]1;..eact-template\u0007"]
[34.640999, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[38;5;040mniklash\u001b[00m \u001b[38;5;239mat\u001b[00m \u001b[38;5;033mcomputer1\u001b[00m \u001b[38;5;239min\u001b[00m \u001b[1m\u001b[38;5;226m~/lesson2-react-template\u001b[00m \u001b[38;5;239mon\u001b[00m master\u001b[38;5;040m✔\u001b[00m\r\n\u001b[00m╰─○ \u001b[K"]
[34.641187, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[37.042877, "o", "g"]
[37.206329, "o", "\bgi"]
[37.434601, "o", "t"]
[38.106136, "o", " "]
[38.255661, "o", "p"]
[38.388584, "o", "u"]
[39.220599, "o", "s"]
[39.360899, "o", "h"]
[39.749065, "o", "\u001b[?1l\u001b>"]
[39.749214, "o", "\u001b[?2004l\r\r\n"]
[40.632537, "o", "\u001b]2;git push\u0007\u001b]1;git\u0007"]
[42.254978, "o", "Enumerating objects: 7, done.\r\nCounting objects:  14% (1/7)   \r"]
[42.255194, "o", "Counting objects:  28% (2/7)   \rCounting objects:  42% (3/7)   \rCounting objects:  57% (4/7)   \rCounting objects:  71% (5/7)   \rCounting objects:  85% (6/7)   \rCounting objects: 100% (7/7)   \rCounting objects: 100% (7/7), done.\r\nDelta compression using up to 4 threads\r\n"]
[42.255317, "o", "Compressing objects:  25% (1/4)   \r"]
[42.255452, "o", "Compressing objects:  50% (2/4)   \r"]
[42.255514, "o", "Compressing objects:  75% (3/4)   \r"]
[42.255573, "o", "Compressing objects: 100% (4/4)   \r"]
[42.255701, "o", "Compressing objects: 100% (4/4), done.\r\n"]
[42.256094, "o", "Writing objects:  25% (1/4)   \r"]
[42.256243, "o", "Writing objects:  50% (2/4)   \r"]
[42.256356, "o", "Writing objects:  75% (3/4)   \r"]
[42.256468, "o", "Writing objects: 100% (4/4)   \r"]
[42.256626, "o", "Writing objects: 100% (4/4), 1.05 KiB | 1.05 MiB/s, done.\r\nTotal 4 (delta 2), reused 0 (delta 0)\r\n"]
[42.394893, "o", "remote: Resolving deltas:   0% (0/2)\u001b[K\r"]
[42.440035, "o", "remote: Resolving deltas:  50% (1/2)\u001b[K\rremote: Resolving deltas: 100% (2/2)\u001b[K\rremote: Resolving deltas: 100% (2/2), completed with 2 local objects.\u001b[K\r\n"]
[44.601494, "o", "To github.com:niklashhh/lesson2-react-template\r\n   2505156..8ec96b2  master -> master\r\n"]
[44.603939, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[44.604265, "o", "\u001b]2;niklash@Latitude-E7440: ~/lesson2-react-template\u0007"]
[44.604498, "o", "\u001b]1;..eact-template\u0007"]
[44.616491, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─\u001b[38;5;040mniklash\u001b[00m \u001b[38;5;239mat\u001b[00m \u001b[38;5;033mcomputer1\u001b[00m \u001b[38;5;239min\u001b[00m \u001b[1m\u001b[38;5;226m~/lesson2-react-template\u001b[00m \u001b[38;5;239mon\u001b[00m master\u001b[38;5;040m✔\u001b[00m\r\n\u001b[00m╰─○ \u001b[K"]
[44.617031, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[45.631657, "o", "\u001b[?2004l\r\r\n"]
